### ISSUE TITLE
Improve error handling if user cancels the decryption operation

### ISSUE THREAD

**Issue by bkazez** [passff/passff#544]
### Versions
- Operating system: macOS 13.4 (22F66)
- Browser: FF 114.0.2 (64-bit)
- PassFF: 1.14.1

### Steps
1. Navigate to a page that has an entry in pass.
2. GPG decryption dialog opens
3. Press cancel. 

### Actual
Error message:
<img width="556" alt="Screenshot 2023-07-02 at 20 41 54" src="https://github.com/passff/passff/assets/64005/9ed00487-492a-45df-97ab-6f075899abf6">

### Expected
Nothing should happen at all. The user consciously chose Cancel, so there is no need for an error notifying them of that fact. It is jarring for the browsing experience.

**Comment by tuxor1337** [comment]
PassFF doesn't know that the user has deliberately canceled the decryption. We could check for "Operation cancelled" in the error output, but this won't work for users with non-english localization settings.

**Comment by bkazez** [comment]
I get the same values as you!

> "Operation Canceled"

[GNUPG:] ERROR pkdecrypt_failed 83886179

> "Bad Passphrase"

[GNUPG:] ERROR pkdecrypt_failed 67108875

> for a secret key I don't have

[GNUPG:] KEY_CONSIDERED <redacted>
...
[GNUPG:] ERROR pkdecrypt_failed 33554449

**Comment by bkazez** [comment]
The meaning of these values is documented [in libgpg-error](https://github.com/gpg/libgpg-error/blob/3faf11925549260c3822660a2b83785a68326664/src/gpg-error.h.in#L23C1-L35), so it should be possible to make meaning of these error codes.

```
 * An error code together with an error source build up an error
 * value.  As the error value is been passed from one component to
 * another, it preserves the information about the source and nature
 * of the error.
 ```

**Comment by drmoose** [comment]
And sure enough &ing with the value of [`GPG_ERR_CODE_MASK`](https://github.com/gpg/libgpg-error/blob/3faf11925549260c3822660a2b83785a68326664/src/gpg-error.h.in#L139) does result in recognizable codes from the lookup table.

```python
>>> codes = (67108875, 83886179, 33554449)
>>> [c & 0xFFFF for c in codes]
[11, 99, 17]
```

Or, `GPG_ERR_BAD_PASSPHRASE`,  `GPG_ERR_CANCELED`, and `GPG_ERR_NO_SECKEY`, respectively.

**Comment by drmoose** [comment]
I started trying to hack this into `passff_host.py` just to see how difficult it'd be, and I am left with a fairly baffling situation. On two different computers with the same operating system and same gpg version, I do not see the `ERROR pkdecrypt_failed` message in the `--status-file`. It turns out the code that emits this is [gated by this if statement](https://github.com/gpg/gnupg/blob/STABLE-BRANCH-2-2/g10/mainproc.c#L691) and [`--quiet` is injected by `pass` itself](https://git.zx2c4.com/password-store/blame/src/password-store.sh#n9).

What makes this baffling is, as far as I know my work computer (from which I was reporting all those hopeful results this morning) is configured identically to my personal laptop. ArchLinux, fully updated, gnupg 2.2.41. I don't get it. But it _does_ seem that at the very least the presence of this error string is not reliable.

I compiled gnupg 2.2.41 from source with debug symbols in it so I could confirm this hypothesis. When `--quiet` is not present, here's the stack trace of it emitting that message:

```
Breakpoint 1, print_pkenc_list (ctrl=0x5555556ac7b0, list=0x5555556b87e0, 
    failed=1) at mainproc.c:666
666	          write_status_error ("pkdecrypt_failed", list->reason);
(gdb) bt
#0  print_pkenc_list (ctrl=0x5555556ac7b0, list=0x5555556b87e0, failed=1)
    at mainproc.c:666
#1  0x0000555555599c91 in proc_encrypted (c=0x5555556ac880, 
    pkt=0x5555556ac6b0) at mainproc.c:697
#2  0x000055555559c3d5 in do_proc_packets (ctrl=0x5555556ac7b0, 
    c=0x5555556ac880, a=0x5555556ac7f0) at mainproc.c:1721
#3  0x000055555559bf95 in proc_encryption_packets (ctrl=0x5555556ac7b0, 
    anchor=0x0, a=0x5555556ac7f0) at mainproc.c:1612
#4  0x00005555555cce50 in decrypt_message (ctrl=0x5555556ac7b0, 
    filename=0x7fffffffe777 "/home/drmoose/.password-store/temp.gpg")
    at decrypt.c:89
#5  0x000055555556c237 in main (argc=1, argv=0x7fffffffe338) at gpg.c:4380
```

And here it is with `--quiet` set:

```
Breakpoint 1, proc_encrypted (c=0x5555556ac880, pkt=0x5555556ac6b0)
    at mainproc.c:691
691	  if (!opt.quiet)
(gdb) p opt.quiet
$1 = 1
```

`--quiet` can be forced back off by adding `--debug=crypto` to `$PASSWORD_STORE_GNUPG_OPTS` but that also makes the stderr output we already rely on much, much longer.

```
gpg: reading options from '[cmdline]'
gpg: enabled debug flags: crypto
gpg: enabled compatibility flags:
gpg: public key is <Redacted>
gpg: using subkey <Redacted> instead of primary key <Redacted>
gpg: pinentry launched (189509 gtk2 1.2.1 /dev/pts/0 xterm-256color :0 20620/1000/5 1000/1000 0)
gpg: using subkey <Redacted> instead of primary key <Redacted>
gpg: encrypted with 4096-bit RSA key, ID <Redacted>, created <Redacted>
      "drmoose <my-email-address>"
gpg: public key decryption failed: Operation cancelled
gpg: decryption failed: No secret key
gpg: secmem usage: 0/32768 bytes in 0 blocks
```

Why did this ever seem to work? By a "fun" coincidence, my work machine is currently not bootable, so it may be a while before I am able to isolate the difference.

**Comment by drmoose** [comment]
With `PASSWORD_STORE_GPG_OPTS='--debug=crypto --status-fd=2'` the status messages are interspersed with the `log_error`s in the stderr output of gpg, but crucially only the `log_error`s seem to be localized (the others are fixed strings). So, there's an outside possibility (albeit a difficult one) that a post-processor could be written for this interspersed output that uses the `[GNUPG:]` status markers to decide which stderr lines to include in the "stderr" that gets forwarded to the addon.

This approach would represent an heroic testing effort, since it would have to be robust against every possible combination of gpg version and locale. I could spin up dozens of docker containers... but even considering that option makes this idea feel like an https://xkcd.com/2054/ situation. What's really bothersome is that there would be no good way to seamlessly fail over to the old behavior (unless we're willing to tolerate a much nosier "decryption failed" modal when that happens). But, on the other hand, it would also give us a way to provide error-sensitive help links in the UI for the failure modes people are most commonly on here opening issues about.

I'll pause here for reactions -- I don't want to spend an evening making an "every gpg ever made" container testing harness unless @tuxor1337 feels this is worth pursuing.

**Comment by tuxor1337** [comment]
In principle, it's a nice thing to understand why a particular call to pass failed in order to choose a good way to react. If it's possible to implement this in 100 lines of code, then it's fine. But if it requires our host script read and write files to locations on disk that we previously didn't rely on, and which might cause problems in sandboxed environments (e.g. Firefox running in snap), or if it requires 1000 lines of code to interpret the output, then I guess that it would be a pain to maintain and wouldn't be beneficial to PassFF.

For a similar reason, I decided not to include support for [punycode](https://github.com/passff/passff/issues/415) and [top-level domain recognition](https://github.com/passff/passff/issues/361), so far. If there is a slim solution to those problems, I still think that it's totally worth adding more functionality.

**Comment by drmoose** [comment]
The specific implementation I had in mind is fairly short with respect to lines of code, and would look something like this sketch:

```python
def cleanStderr(stderr):
    preserve = []
    # https://github.com/gpg/libgpg-error/blob/master/src/err-codes.h.in
    error_code = 0
    for line in stderr.split("\n"):
        if re.match(GPG_STATUS_PAT, line):
            m = re.search(ERROR_CODE_PAT, line)
            if m:
                error_code = int(m.group(1)) & 0xFFFF
            elif NO_SECKEY in line:
                error_code = 17
            elif BEGIN_DECRYPTION in line:
                preserve[:-1] = []
            elif END_DECRYPTION in line:
                break
        elif preserve and line.startswith('  '):
            # gpg indented line continuation
            preserve[-1] += '\n' + line
        else:
            preserve.append(line)
    return '\n'.join(preserve), error_code
```

The full thing is committed to my fork as [`4a50e9ef`](https://github.com/drmoose/passff-host/commit/4a50e9ef7fee5a72affd9e2c0559a8e50fd1f127), and it works on my local machines:

```javascript
// echo -e '\xFF\xFF\xFF\xFF["temp"]' | ./src/passff.py | tail -c +5 | jq
{
  "exitCode": 2,
  "stdout": "",
  "stderr": "gpg: public key decryption failed: Operation cancelled\ngpg: decryption failed: No secret key",
  "errorCode": 99,
  "version": "_VERSIONHOLDER_"
}
// echo -e '\xFF\xFF\xFF\xFF["temp"]' | ./src/passff.py | tail -c +5 | jq
{
  "exitCode": 2,
  "stdout": "",
  "stderr": "gpg: public key decryption failed: Bad passphrase\ngpg: decryption failed: No secret key",
  "errorCode": 11,
  "version": "_VERSIONHOLDER_"
}
// echo -e '\xFF\xFF\xFF\xFF["temp"]' | ./src/passff.py | tail -c +5 | jq
{
  "exitCode": 0,
  "stdout": "hello world\n",
  "stderr": "gpg: encrypted with 4096-bit RSA key, ID 7433F17069D9F59F, created 2017-11-15\n      \"drmoose <my-email-address>\"\ngpg: AES256 encrypted data\ngpg: original file name=''",
  "errorCode": 0,
  "version": "_VERSIONHOLDER_"
}
// echo -e '\xFF\xFF\xFF\xFF["unreadable"]' | ./src/passff.py | tail -c +5 | jq
{
  "exitCode": 2,
  "stdout": "",
  "stderr": "gpg: encrypted with 3072-bit RSA key, ID <Redacted>, created 2022-11-28\n      \"Some Guy I Know <his-email-address>\"\ngpg: decryption failed: No secret key",
  "errorCode": 17,
  "version": "_VERSIONHOLDER_"
}
```

If this looks like an acceptable way forward I'll test other gpg versions & locales this evening and file pull requests.

**Comment by tuxor1337** [comment]
Looks good! I would be happy to review your PR.

But do you really need the `--debug=crypto` flag? On my machine, `--status-fd=2` is sufficient and is independent of the `--quiet` flag.

**Comment by drmoose** [comment]
That is the mystery. I _didn't_ really need it as recently as [yesterday morning](https://github.com/passff/passff/issues/544#issuecomment-1618562886), but I do now, on all my machines. I have entirely failed to figure out why that changed. Given the source code I quoted above, it _never should've worked without it_. Not being able to make sense of that... nor able to reproduce the "it works without `--debug=crypto` condition"... is very annoying.

**Comment by tuxor1337** [comment]
I think that, according to [the gpg source code](https://github.com/gpg/gnupg/blob/STABLE-BRANCH-2-2/g10/mainproc.c#L691), the option `--quiet` only affects the calls to `log_info`, but doesn't affect calls to `write_status_error`. Especially the line with `pkdecrypt_failed` is not at all affected by `--quiet`.

**Comment by drmoose** [comment]
The stack trace I posted above shows that the relevant call to `write_status_error` is [this one in `print_pkenc_list`](https://github.com/gpg/gnupg/blob/STABLE-BRANCH-2-2/g10/mainproc.c#L666) which is only called `if (!opt.quiet)`.

The `opt.quiet` gets cleared by `opt.debug` [here](https://github.com/gpg/gnupg/blob/STABLE-BRANCH-2-2/g10/gpg.c#L1344)

However, this particular case appears to only happen on 2.2.40 of the assorted distros I've tested.

Here's the progress of my testing/algorithm tuning so far. Mercifully on _newer_ gnupgs, things seem to just happily work.

| distro           | gpg version | libgcrypt | Found          | Cancel (99)          | Bad Pin (11)         | No Pinentry (85)     | No Secret (17)                 |
|------------------|-------------|-----------|----------------|----------------------|----------------------|----------------------|--------------------------------|
| `fedora:38`      | 2.4.0       | 1.10.2    | :es: :jp: :us: | :es: :jp: :us:       | :es: :jp: :us:       | :es: :jp: :us:       | :es: :jp: :us:                 |
| `fedora:37`      | 2.3.8       | 1.10.1    | :es: :jp: :us: | :es: :jp: :us:       | :es: :jp: :us:       | :es: :jp: :us:       | :es: :jp: :us:                 |
| `rockylinux:9`   | 2.3.3       | 1.10.0    | :es: :jp: :us: | :es: :jp: :us:       | :es: :jp: :us:       | :es: :jp: :us:       | :es: :jp: :us:                 |
| `rockylinux:8`   | 2.2.20      | 1.8.5     | :es: :jp: :us: |                      |                      |                      |                                |
| `centos:7`       | 2.0.22      | 1.5.3     | :es: :jp: :us: | 85 :x:               | :es: :jp: :us:       | :es: :jp: :us:       |                                |
| `ubuntu`         | 2.2.27      | 1.9.4     | :es: :jp: :us: |                      |                      |                      |                                |
| `ubuntu:rolling` | 2.2.40      | 1.10.1    | :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us: :warning: |
| `ubuntu:jammy`   | 2.2.27      | 1.9.4     | :es: :jp: :us: |                      |                      |                      |                                |
| `ubuntu:focal`   | 2.2.19      | 1.8.5     | :es: :jp: :us: |                      |                      |                      |                                |
| `ubuntu:bionic`  | 2.2.4       | 1.8.1     | :es: :jp: :us: |                      |                      |                      |                                |
| `debian:sid`     | 2.2.40      | 1.10.2    | :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us: :warning: |
| `debian:12`      | 2.2.40      | 1.10.1    | :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us: :warning: |
| `debian:11`      | 2.2.27      | 1.8.8     | :es: :jp: :us: |                      |                      |                      |                                |
| `debian:10`      | 2.2.12      | 1.8.4     | :es: :jp: :us: |                      |                      |                      |                                |

Legend:
- :us: Works in Engilsh
- :es: Works in Spanish
- :jp: Works in Japanese
- :bug: Only works with `--debug=crypto`
- :warning: Substantially different stderr output
- :x: Detected as something else

**Comment by drmoose** [comment]
On some platforms, `--debug=crypto` outputs a lot of extra `gpg: DBG:` messages that have to be filtered out, but I picked that one more or less at random just to set the `opts.debug` flag. `--debug=ipc` appears to be a better choice. Much less junk in the stderr log and it lets me fill in some of those blanks in the table (which are indistinguishable from each other in the `--debug=crypto` case)

**Comment by tuxor1337** [comment]
Indeed, the lines with `pkdecrypt_failed` have been moved from `print_pkenc_list` to other places that are not affected by `--quiet` in version 2.4 (and still in the master): https://github.com/gpg/gnupg/blob/master/g10/mainproc.c

**Comment by drmoose** [comment]
`--debug=ipc` turns out to be the magic key that unlocks all of the versions on my table except cent 7.

| distro           | gpg version | libgcrypt | Found          | Cancel (99)          | Bad Pin (11)         | No Pinentry (85)     | No Secret (17)                 |
|------------------|-------------|-----------|----------------|----------------------|----------------------|----------------------|--------------------------------|
| `fedora:38`      | 2.4.0       | 1.10.2    | :es: :jp: :us: | :es: :jp: :us:       | :es: :jp: :us:       | :es: :jp: :us:       | :es: :jp: :us:                 |
| `fedora:37`      | 2.3.8       | 1.10.1    | :es: :jp: :us: | :es: :jp: :us:       | :es: :jp: :us:       | :es: :jp: :us:       | :es: :jp: :us:                 |
| `rockylinux:9`   | 2.3.3       | 1.10.0    | :es: :jp: :us: | :es: :jp: :us:       | :es: :jp: :us:       | :es: :jp: :us:       | :es: :jp: :us:                 |
| `rockylinux:8`   | 2.2.20      | 1.8.5     | :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us:           |
| `centos:7`       | 2.0.22      | 1.5.3     | :es: :jp: :us: | 85 :x:               | :es: :jp: :us:       | :es: :jp: :us:       |                                |
| `ubuntu`         | 2.2.27      | 1.9.4     | :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us:           |
| `ubuntu:rolling` | 2.2.40      | 1.10.1    | :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us: :warning: |
| `ubuntu:jammy`   | 2.2.27      | 1.9.4     | :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us:           |
| `ubuntu:focal`   | 2.2.19      | 1.8.5     | :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us:           |
| `ubuntu:bionic`  | 2.2.4       | 1.8.1     | :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us:           |
| `debian:sid`     | 2.2.40      | 1.10.2    | :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us: :warning: |
| `debian:12`      | 2.2.40      | 1.10.1    | :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us: :warning: |
| `debian:11`      | 2.2.27      | 1.8.8     | :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us:           |
| `debian:10`      | 2.2.12      | 1.8.4     | :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us: | :bug: :es: :jp: :us:           |

**Comment by tuxor1337** [comment]
Once the host app forwards GPG debug stderr outputs to PassFF, we will come closer to this issue. In ac1c064, I added a check that will make sure that the current operation silently fails if the user (deliberately) cancelled the decryption. This check will work once https://github.com/passff/passff-host/pull/65 is settled and released. Please feel free to test or suggest improvements.

https://github.com/passff/passff/blob/ac1c064896b337f793cf3074f5c78f240bea1233/src/modules/pass.js#L377-L380
